{% load static %} {% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url("{% static 'images/login_wallpaper.jpg' %}") no-repeat
          center center fixed;
        background-size: cover;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.8);
      }
      .gsi-material-button {
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-appearance: none;
        background-color: WHITE;
        border: 1px solid #747775;
        border-radius: 20px;
        box-sizing: border-box;
        color: #1f1f1f;
        cursor: pointer;
        font-family: "Roboto", arial, sans-serif;
        font-size: 14px;
        height: 40px;
        letter-spacing: 0.25px;
        outline: none;
        overflow: hidden;
        padding: 0 12px;
        position: relative;
        text-align: center;
        transition: background-color 0.218s, border-color 0.218s,
          box-shadow 0.218s;
        text-decoration: none;
        max-width: 350px;
        margin: 0 auto;
      }

      .gsi-material-button .gsi-material-button-content-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
      }

      .gsi-material-button .gsi-material-button-icon {
        height: 20px;
        margin-right: 12px;
        min-width: 20px;
        width: 20px;
      }

      .gsi-material-button .gsi-material-button-contents {
        flex-grow: 1;
        font-family: "Roboto", arial, sans-serif;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
      }

      .gsi-material-button .gsi-material-button-state {
        transition: opacity 0.218s;
        opacity: 0;
        position: absolute;
      }

      .gsi-material-button:not(:disabled):active .gsi-material-button-state,
      .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
        background-color: #303030;
        opacity: 12%;
      }

      .gsi-material-button:not(:disabled):hover {
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
      }

      .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
        background-color: #303030;
        opacity: 8%;
      }

      .mb-4-spacing {
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center"
      style="min-height: 100vh"
    >
      <div class="col-md-6">
        <div class="card p-4">
          <div class="card-body">
            <h2 class="card-title mb-4 text-center">LOGIN</h2>
            <form method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label for="id_username" class="form-label">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="id_username"
                  name="username"
                  required
                />
              </div>
              <div class="mb-4-spacing">
                <label for="id_password" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="id_password"
                  name="password"
                  required
                />
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary mb-2">
                  Login
                </button>
                <hr />
                <div class="text-center">
                  <p>
                    Don't have an account?
                    <a href="{% url 'signup' %}">Create an account</a>
                  </p>
                  <p>OR</p>
                  <a
                    href="{% provider_login_url 'google' %}?next=/"
                    class="gsi-material-button"
                  >
                    <div class="gsi-material-button-state"></div>
                    <div class="gsi-material-button-content-wrapper">
                      <div class="gsi-material-button-icon">
                        <svg
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 48 48"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          style="display: block"
                        >
                          <path
                            fill="#EA4335"
                            d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"
                          ></path>
                          <path
                            fill="#4285F4"
                            d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"
                          ></path>
                          <path
                            fill="#FBBC05"
                            d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"
                          ></path>
                          <path
                            fill="#34A853"
                            d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"
                          ></path>
                          <path fill="none" d="M0 0h48v48H0z"></path>
                        </svg>
                      </div>
                      <span class="gsi-material-button-contents"
                        >Continue with Google</span
                      >
                      <span style="display: none">Continue with Google</span>
                    </div>
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-GK2VXHVPZBfK1J5IHNrR10JOJt8yJ1Xj1tG8n3odBmBCU8arv1ql2OjSnGx0ecLz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-3mzQBqJrMl2vQCGJWZ3Y+4iIkhu9c8AdthOe7zfz6Lxr8WxZtJIWd4L2OWVds+RZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
